SHAP_E_SECRET=""
MODAL_ENVIRONMENT="dev"


# Set this value to the result you get from Modal
API_URL=
RUNNER_API_KEY=
MODEL="Gryphe/MythoMax-L2-13b"

# Default model to use in test scripts
# MODEL="pygmalionai/mythalion-13b"

